body {
    background-color: rgb(8, 8, 8);
    font-family: Bai Jamjuree;
}
#container {
    display:flex ;
}
footer {
    background-color: rgb(16, 0, 53);
    color: rgb(255, 255, 255);
    bottom:0;
    position:fixed;
    width:100%;
    height:2rem;
}
footer p{
    text-align: center;
    font-size: 0.6rem;
    margin-top: 0,5rem;
}
.cartao {
    margin: 1rem 1rem;
    background-color: rgb(0, 68, 156);
    height: 20rem;
    flex-grow: 1;
    flex-basis: calc(33% -6rem);
}
.cartao__conteudo {
    text-align: center;
    height: 100%;
}
.cartao__conteudo h3 {
    background-color: rgb(142, 188, 248);
    text-align: left;
    padding: 0.5rem;
    position: absolute;
    margin: 0.6rem;
    border-radius: 0.6rem;
    font-size: 1vw;
}